#
# datasource
# third party tp db
#classpath:/mapper/tp/*.xml
exp.expv2.mysql.mybatisPlus.mapperLocations=
#com.hupa.tp.entity.po
exp.expv2.mysql.mybatisPlus.typeAliasesPackage=

exp.expv2.datasource.jdbcUrl=jdbc:mysql://192.168.0.190:3306/gtetest?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
exp.expv2.datasource.username=root
exp.expv2.datasource.password=root1234
exp.expv2.datasource.driverClassName=com.mysql.jdbc.Driver
exp.expv2.datasource.orderType=com.alibaba.druid.pool.DruidDataSource

exp.expv2.datasource.initialSize=2
exp.expv2.datasource.minIdle=5
exp.expv2.datasource.maxIdle=10
exp.expv2.datasource.maxActive=50
exp.expv2.datasource.maxWait=60000
exp.expv2.datasource.timeBetweenEvictionRunsMillis=60000

exp.expv2.datasource.minEvictableIdleTimeMillis=300000
exp.expv2.datasource.validationQuery=SELECT 1 
exp.expv2.datasource.testWhileIdle=true
exp.expv2.datasource.testOnBorrow=false
exp.expv2.datasource.testOnReturn=false

exp.expv2.datasource.poolPreparedStatements=true
exp.expv2.datasource.maxPoolPreparedStatementPerConnectionSize=20
exp.expv2.datasource.filters=stat,log4j2
exp.expv2.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# datasource
#


#
# redis
exp.redis.testOnBorrow=true
exp.redis.testOnReturn=true
exp.redis.testWhileIdle=true
exp.redis.minIdle=5
exp.redis.maxIdle=10
exp.redis.maxTotal=20
exp.redis.maxWaitMillis=2000
# redis
#

#
# contractDepth
exp.db1.redis.hostName=192.168.0.190
exp.db1.redis.password=456
exp.db1.redis.port=16378
exp.db1.redis.database=1
# contractDepth
#

#
# contractDepth
exp.db0.redis.hostName=192.168.0.190
exp.db0.redis.password=456
exp.db0.redis.port=16378
exp.db0.redis.database=0
# contractDepth
#

