# ex2

./: README.en.md  README.md  pom.xml
proc-test/: pom.xml
proc-test/src/main/java/com/hupa/exp/: ServerProcTestMainEntrance.java
proc-test/src/main/java/com/hupa/exp/config/: AppSettingConfig.java  (+1 more)
proc-test/src/main/resources/: application-dev.properties  application-test.properties
server-mng/: pom.xml
server-mng/src/main/java/com/hupa/exp/: ServerMngMainEntrance.java
server-mng/src/main/resources/: bootstrap.properties
server-mng/src/main/resources/profiles/: application-chain.properties  application-dev.properties  application-prod.properties  application-test.properties  log4j2.xml
server-mng/src/main/resources/static/echarts/: echarts-demo.js  hm.js
server-mng/src/main/resources/static/js/: ChartsKlineTool.js  ChartsTool.js  LayerTool.js  bootstrap-table-tools.js
server-mng/src/main/resources/templates/: defaultIndex.html  index.html
server-mng/src/main/resources/templates/sys/appversion/: edit.html  list.html
server-mng/src/main/resources/templates/sys/area/: arealist.html  edit.html
server-mng/src/main/resources/templates/sys/assert/: fundassertInfo.html  fundassertlist.html  pcassertlist.html
server-mng/src/main/resources/templates/sys/asset/: assetlist.html  edit.html
server-mng/src/main/resources/templates/sys/bbfee/: bbfeelist.html  editbbfee.html
server-mng/src/main/resources/templates/sys/bborder/: list.html
server-mng/src/main/resources/templates/sys/bbtransfer/: list.html
server-mng/src/main/resources/templates/sys/c2c/: c2cBankCardDetails.html  c2clist.html
server-mng/src/main/resources/templates/sys/c2cconfig/: c2cconfiglist.html  editc2cconfig.html
server-mng/src/main/resources/templates/sys/candle/: bbEcharts.html  echarts.html  pcEcharts.html
server-mng/src/main/resources/templates/sys/coin/: coinlist.html  edit.html
server-mng/src/main/resources/templates/sys/collectfeesetting/: edit.html  list.html
server-mng/src/main/resources/templates/sys/constant/: edit.html  list.html
server-mng/src/main/resources/templates/sys/contract/: contractlist.html  edit.html
server-mng/src/main/resources/templates/sys/dem/: dem.html
server-mng/src/main/resources/templates/sys/dic/: diclist.html  edit.html
server-mng/src/main/resources/templates/sys/dictype/: dictypelist.html
server-mng/src/main/resources/templates/sys/earningrate/: earningratelist.html  edit.html
server-mng/src/main/resources/templates/sys/exchangerate/: edit.html  list.html
server-mng/src/main/resources/templates/sys/expthirdapiconfig/: edit.html  list.html
server-mng/src/main/resources/templates/sys/fundaccount/: log.html  loglist.html
server-mng/src/main/resources/templates/sys/funddeposit/: accountfunddepositlist.html
server-mng/src/main/resources/templates/sys/fundrate/: edit.html  list.html
server-mng/src/main/resources/templates/sys/fundratehistory/: list.html
server-mng/src/main/resources/templates/sys/fundwithdraw/: accountfundwithdrawlist.html  fundwithdrawlist.html
server-mng/src/main/resources/templates/sys/importsetting/: import.html
server-mng/src/main/resources/templates/sys/information/: edit.html  informationlist.html
server-mng/src/main/resources/templates/sys/klineconfig/: klineconfiglist.html  repairKline.html
server-mng/src/main/resources/templates/sys/locale/: edit.html  localelist.html
server-mng/src/main/resources/templates/sys/marketcontrol/: assetlist.html  edit.html  list.html
server-mng/src/main/resources/templates/sys/marketcontrolconfig/: edit.html  list.html
server-mng/src/main/resources/templates/sys/marketdetailconfig/: edit.html  list.html
server-mng/src/main/resources/templates/sys/menu/: edit.html  menulist.html
server-mng/src/main/resources/templates/sys/modulelimit/: modulelimitlist.html
server-mng/src/main/resources/templates/sys/mongo/: log.html  querymongo.html
server-mng/src/main/resources/templates/sys/operationlog/: list.html
server-mng/src/main/resources/templates/sys/pcaccount/: log.html  loglist.html
server-mng/src/main/resources/templates/sys/pcfee/: pcfeelist.html
server-mng/src/main/resources/templates/sys/pcindexprice/: list.html
server-mng/src/main/resources/templates/sys/pcmakeprice/: list.html
server-mng/src/main/resources/templates/sys/pcorder/: pcorderlist.html
server-mng/src/main/resources/templates/sys/pcposition/: edit.html  pcpositionlist.html
server-mng/src/main/resources/templates/sys/pcticker/: pctickerlist.html
server-mng/src/main/resources/templates/sys/poslevel/: edit.html  poslevellist.html
server-mng/src/main/resources/templates/sys/rakeback/: list.html
server-mng/src/main/resources/templates/sys/repairKline/: klineEvent.html  repairHistoryKline.html  repairKline.html
server-mng/src/main/resources/templates/sys/role/: edit.html  rolelist.html
server-mng/src/main/resources/templates/sys/sms/: edit.html  smstemplist.html
server-mng/src/main/resources/templates/sys/storinglevel/: edit.html
server-mng/src/main/resources/templates/sys/symbol/: bbsymbollist.html  edit.html
server-mng/src/main/resources/templates/sys/symbolinterest/: edit.html  symbolinterestlist.html
server-mng/src/main/resources/templates/sys/symbolrate/: edit.html  symbolratelist.html
server-mng/src/main/resources/templates/sys/test/: tableedit.html
server-mng/src/main/resources/templates/sys/transfer/: list.html
server-mng/src/main/resources/templates/sys/upload/: uploadImg.html
server-mng/src/main/resources/templates/sys/user/: batchcreateaccount.html  edit.html  editexpuser.html  expuserlist.html  fundaccountedit.html  fundaccounteditoneasset.html  fundaccountlist.html  userlist.html
server-mng/src/main/resources/templates/sys/userapi/: list.html
server-mng/src/main/resources/templates/sys/wsclient/: editwsclient.html  wsclientlist.html
server-mng/src/main/resources/templates/sys/wsconfig/: editwsconfig.html  wsconfiglist.html
server-mng/src/main/resources/templates/temp/: 111.html  echarts.html  genposlevel.html  testsubtable.html  tet.html
(+789 files in other folders)
