server.port=19091
spring.main.allow-bean-definition-overriding=true

web.page-path=
#E:/Page/
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.page-path},classpath:/templates/


#spring boot
app.registry.eureka.url=http://eureka:HpyMV63TDu2y@172.31.42.82:8761/eureka/
eureka.client.serviceUrl.defaultZone=${app.registry.eureka.url}
eureka.client.healthcheck.enabled=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
eureka.instance.prefer-ip-address=true
ribbon.ConnectTimeout=5000
ribbon.ReadTimeout=10000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
feign.hystrix.enabled=false
feign.client.config.default.connectTimeout=100000
feign.client.config.default.readTimeout=600000
hystrix.shareSecurityContext=true
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=100000
hystrix.command.default.circuitBreaker.forceClosed=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=600000
#spring boot
#
# redis
exp.redis.testOnBorrow=true
exp.redis.testOnReturn=true
exp.redis.testWhileIdle=true
exp.redis.minIdle=5
exp.redis.maxIdle=10
exp.redis.maxTotal=20
exp.redis.maxWaitMillis=2000
# redis
#

exp.redisServer1.hostName=prod-gte.f65mmb.ng.0001.apne1.cache.amazonaws.com
exp.redisServer1.password=
exp.redisServer1.port=6379

#
# contractDepth
exp.db1.redis.hostName=${exp.redisServer1.hostName}
exp.db1.redis.password=${exp.redisServer1.password}
exp.db1.redis.port=${exp.redisServer1.port}
exp.db1.redis.database=1
# contractDepth
#

#
# contractDepth
exp.db0.redis.hostName=${exp.redisServer1.hostName}
exp.db0.redis.password=${exp.redisServer1.password}
exp.db0.redis.port=${exp.redisServer1.port}
exp.db0.redis.database=0
# contractDepth
#
exp.db5.redis.hostName=${exp.redisServer1.hostName}
exp.db5.redis.password=${exp.redisServer1.password}
exp.db5.redis.port=${exp.redisServer1.port}
exp.db5.redis.database=5
#
# contractDepth
exp.db2.redis.hostName=${exp.redisServer1.hostName}
exp.db2.redis.password=${exp.redisServer1.password}
exp.db2.redis.port=${exp.redisServer1.port}
exp.db2.redis.database=2

# datasource
# third party tp db
exp.expv2.config.dbName=exp_server
#classpath:/mapper/tp/*.xml
exp.expv2.mysql.mybatisPlus.mapperLocations=/mapper/expv2/*.xml
#com.hupa.tp.entity.po
exp.expv2.mysql.mybatisPlus.typeAliasesPackage=com.hupa.exp.daoex2.entity.po.expv2
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

exp.expv2.datasource.jdbcUrl=jdbc:mysql://gte.cforcheswgwm.ap-northeast-1.rds.amazonaws.com:3306/exp_server?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
exp.expv2.datasource.username=mng
exp.expv2.datasource.password=DUR3J2Gyfb923Y834cP
exp.expv2.datasource.driverClassName=com.mysql.jdbc.Driver
exp.expv2.datasource.orderType=com.alibaba.druid.pool.DruidDataSource

exp.expv2.datasource.initialSize=2
exp.expv2.datasource.minIdle=5
exp.expv2.datasource.maxIdle=10
exp.expv2.datasource.maxActive=50
exp.expv2.datasource.maxWait=60000
exp.expv2.datasource.timeBetweenEvictionRunsMillis=60000

exp.expv2.datasource.minEvictableIdleTimeMillis=300000
exp.expv2.datasource.validationQuery=SELECT 1 
exp.expv2.datasource.testWhileIdle=true
exp.expv2.datasource.testOnBorrow=false
exp.expv2.datasource.testOnReturn=false

exp.expv2.datasource.poolPreparedStatements=true
exp.expv2.datasource.maxPoolPreparedStatementPerConnectionSize=20
exp.expv2.datasource.filters=stat,log4j2
exp.expv2.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# datasource
#
#exp.mng.dubbo.groupName=${dubbo.group}_${suffix}
#exp.mng.dubbo.serverName=server
#exp.mng.dubbo.registryAddress=${dubbo.registryAddress}
#exp.mng.dubbo.protocolName=dubbo
#exp.mng.dubbo.protocolPort=20880
#exp.mng.dubbo.protocolTimeout=60000000
#exp.mng.dubbo.dumpDirectory=dubboDumps/server


exp.mng.config.logDir=/var/log/ex2/server_mng/
exp.mng.config.serverId=1

# ali yun oss
exp.mng.oss.endpoint=https://oss-cn-hangzhou.aliyuncs.com
exp.mng.oss.accessKeyId=LTAI4FwGXXjNbNhYwtDzk9kD
exp.mng.oss.accessKeySecret= wQPEZJzzrpcYQEorAbASop3AWZ4i8j
exp.mng.oss.bucketName=gte-images
exp.mng.oss.filedir=information/

exp.biz.price.config.pcLastPriceRedisKey=lastPrice:pc:{0}


spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=GMT+8
