server.port=9091
spring.main.allow-bean-definition-overriding=true

web.page-path=E:/Page/
spring.mvc.static-path-pattern=/**

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.page-path},classpath:/templates/

#
# redis
exp.redis.testOnBorrow=true
exp.redis.testOnReturn=true
exp.redis.testWhileIdle=true
exp.redis.minIdle=5
exp.redis.maxIdle=10
exp.redis.maxTotal=20
exp.redis.maxWaitMillis=2000
# redis
#

exp.redisServer1.hostName=192.168.0.68
exp.redisServer1.password=456
exp.redisServer1.port=16375

#
# contractDepth
exp.db1.redis.hostName=${exp.redisServer1.hostName}
exp.db1.redis.password=${exp.redisServer1.password}
exp.db1.redis.port=${exp.redisServer1.port}
exp.db1.redis.database=1
# contractDepth
#

#
# contractDepth
exp.db0.redis.hostName=${exp.redisServer1.hostName}
exp.db0.redis.password=${exp.redisServer1.password}
exp.db0.redis.port=${exp.redisServer1.port}
exp.db0.redis.database=0
# contractDepth
#
exp.db5.redis.hostName=${exp.redisServer1.hostName}
exp.db5.redis.password=${exp.redisServer1.password}
exp.db5.redis.port=${exp.redisServer1.port}
exp.db5.redis.database=5
#
# contractDepth
exp.db2.redis.hostName=${exp.redisServer1.hostName}
exp.db2.redis.password=${exp.redisServer1.password}
exp.db2.redis.port=${exp.redisServer1.port}
exp.db2.redis.database=2

# datasource
# third party tp db
#classpath:/mapper/tp/*.xml
exp.expv2.mysql.mybatisPlus.mapperLocations=
#com.hupa.tp.entity.po
exp.expv2.mysql.mybatisPlus.typeAliasesPackage=
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

exp.expv2.datasource.jdbcUrl=jdbc:mysql://192.168.0.190:3306/expv2?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
exp.expv2.datasource.username=root
exp.expv2.datasource.password=root1234
exp.expv2.datasource.driverClassName=com.mysql.jdbc.Driver
exp.expv2.datasource.orderType=com.alibaba.druid.pool.DruidDataSource

exp.expv2.datasource.initialSize=2
exp.expv2.datasource.minIdle=5
exp.expv2.datasource.maxIdle=10
exp.expv2.datasource.maxActive=50
exp.expv2.datasource.maxWait=60000
exp.expv2.datasource.timeBetweenEvictionRunsMillis=60000

exp.expv2.datasource.minEvictableIdleTimeMillis=300000
exp.expv2.datasource.validationQuery=SELECT 1 
exp.expv2.datasource.testWhileIdle=true
exp.expv2.datasource.testOnBorrow=false
exp.expv2.datasource.testOnReturn=false

exp.expv2.datasource.poolPreparedStatements=true
exp.expv2.datasource.maxPoolPreparedStatementPerConnectionSize=20
exp.expv2.datasource.filters=stat,log4j2
exp.expv2.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# datasource
#
exp.mng.dubbo.groupName=${dubbo.group}_${suffix}
exp.mng.dubbo.serverName=server
exp.mng.dubbo.registryAddress=${dubbo.registryAddress}
exp.mng.dubbo.protocolName=dubbo
exp.mng.dubbo.protocolPort=20880
exp.mng.dubbo.protocolTimeout=60000000
exp.mng.dubbo.dumpDirectory=dubboDumps/server 


exp.mng.config.logDir=E:/log/ex2/server_mng/
exp.mng.config.serverId=1

# ali yun oss
exp.mng.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
exp.mng.oss.accessKeyId=LTAI4FwGXXjNbNhYwtDzk9kD
exp.mng.oss.accessKeySecret= wQPEZJzzrpcYQEorAbASop3AWZ4i8j
exp.mng.oss.bucketName=gte-images
exp.mng.oss.filedir=information/

exp.biz.price.config.pcLastPriceRedisKey=lastPrice:pc:{0}


#############################  zw #####################################
suffix=gte2
dubbo.group=dubbo
dubbo.registryAddress=zookeeper://192.168.0.43:2181?backup=192.168.0.44:2181,192.168.0.45:2181&client=curator
id.dataCenterBits=2
id.serverBits=8
id.idTypeBits=5
id.sequenceBits=7
metadata.accountSettingRedisKey=setting:account
metadata.fundAccountSettingRedisKey=setting:fundAccount
metadata.pcAccountSettingRedisKey=setting:pcAccount
metadata.pcContractCacheRedisKey=pc_contract
metadata.pcPosLevelCacheRedisKey=pc_pos_level
metadata.pcFeeRedisKey=pc_fee
metadata.coinCacheRedisKey=asset
metadata.accountSettingRefreshIntervalInMs=10000
metadata.fundAccountSettingRefreshIntervalInMs=10000
metadata.pcAccountSettingRefreshIntervalInMs=10000
metadata.pcContractCacheRefreshIntervalInMs=10000
metadata.pcPosLevelCacheRefreshIntervalInMs=10000
metadata.coinCacheRefreshIntervalInMs=10000
metadata.redis.hostName=192.168.0.68
metadata.redis.password=456
metadata.redis.port=16375
metadata.redis.database=0
metadata.redis.timeout=6000
metadata.redis.minIdle=5
metadata.redis.maxIdle=10
metadata.redis.maxTotal=25
metadata.redis.maxWaitMillis=2000
metadata.redis.testOnBorrow=true
metadata.redis.testOnReturn=true
metadata.redis.testWhileIdle=true
mongo.dbname=${suffix}
mongo.host=192.168.0.14:27017,192.168.0.15:27017,192.168.0.16:27017
mongo.port=27017
mongo.username=${suffix}
mongo.password=${suffix}_pwd
mongo.replSet=true
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1500
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.accountTableNamePattern=account
mongo.accountLogTableNamePattern=account_log
mongo.accountChecksumTableNamePattern=account_checksum
mongo.fundAccountTableNamePattern=fund_account_${asset}
mongo.fundAccountLogTableNamePattern=fund_account_log_${asset}
mongo.fundAccountChecksumTableNamePattern=fund_account_checksum_${asset}
mongo.fundAccountTransferTableNamePattern=fund_account_transfer_${asset}
mongo.fundAssetChangeTableNamePattern=fund_asset_change_${asset}
mongo.fundAccountWithdrawAddrTableNamePattern=fund_withdraw_address_${asset}
mongo.fundAccountDepositAddrTableNamePattern=fund_deposit_address_${asset}
mongo.fundAccountWithdrawTableNamePattern=fund_withdraw_${asset}
mongo.fundAccountDepositTableNamePattern=fund_deposit_${asset}
mongo.pcAccountTableNamePattern=pc_account_${asset}
mongo.pcAccountLogTableNamePattern=pc_account_log_${asset}
mongo.pcAccountLockTableNamePattern=pc_account_lock_${asset}
mongo.pcAccountLockLogTableNamePattern=pc_account_lock_log_${asset}
mongo.pcAccountChecksumTableNamePattern=pc_account_checksum_${asset}
mongo.pcAccountTransferTableNamePattern=pc_account_transfer_${asset}
mongo.pcAccountContractTableNamePattern=pc_account_contract_${asset}__${symbol}
mongo.pcAccountContractLogTableNamePattern=pc_account_contract_log_${asset}__${symbol}
mongo.pcAccountContractChecksumTableNamePattern=pc_account_contract_checksum_${asset}__${symbol}
mongo.pcAssetChangeTableNamePattern=pc_asset_change_${asset}
mongo.pcFeeCollectTableNamePattern=pc_fee_collect_${asset}__${symbol}
mongo.pcOrderTableNamePattern=pc_order_${asset}__${symbol}
mongo.pcPosTableNamePattern=pc_pos_${asset}__${symbol}
mongo.pcMatchTableNamePattern=pc_match_${asset}__${symbol}
mongo.pcTradeTableNamePattern=pc_trade_${asset}__${symbol}
mongo.pcOrderTradeTableNamePattern=pc_order_trade_${asset}__${symbol}
mongo.pcLiqDetectTableNamePattern=pc_liq_detect_${asset}__${symbol}

#############################  zw #####################################
