server.port=9091
spring.main.allow-bean-definition-overriding=true

web.page-path=E:/Page/
spring.mvc.static-path-pattern=/**

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.page-path},classpath:/templates/

#
# redis
exp.redis.testOnBorrow=true
exp.redis.testOnReturn=true
exp.redis.testWhileIdle=true
exp.redis.minIdle=5
exp.redis.maxIdle=10
exp.redis.maxTotal=20
exp.redis.maxWaitMillis=2000
# redis
#

#
# contractDepth
exp.db1.redis.hostName=192.168.0.190
exp.db1.redis.password=456
exp.db1.redis.port=16377
exp.db1.redis.database=1
# contractDepth
#

#
# contractDepth
exp.db0.redis.hostName=192.168.0.190
exp.db0.redis.password=456
exp.db0.redis.port=16377
exp.db0.redis.database=0
# contractDepth
#
exp.db5.redis.hostName=192.168.0.190
exp.db5.redis.password=456
exp.db5.redis.port=16377
exp.db5.redis.database=5
#
# contractDepth
exp.db2.redis.hostName=192.168.0.190
exp.db2.redis.password=456
exp.db2.redis.port=16377
exp.db2.redis.database=2

# datasource
# third party tp db
#classpath:/mapper/tp/*.xml
exp.expv2.mysql.mybatisPlus.mapperLocations=
#com.hupa.tp.entity.po
exp.expv2.mysql.mybatisPlus.typeAliasesPackage=

exp.expv2.datasource.jdbcUrl=jdbc:mysql://192.168.0.190:3306/expv2?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
exp.expv2.datasource.username=root
exp.expv2.datasource.password=root1234
exp.expv2.datasource.driverClassName=com.mysql.jdbc.Driver
exp.expv2.datasource.orderType=com.alibaba.druid.pool.DruidDataSource

exp.expv2.datasource.initialSize=2
exp.expv2.datasource.minIdle=5
exp.expv2.datasource.maxIdle=10
exp.expv2.datasource.maxActive=50
exp.expv2.datasource.maxWait=60000
exp.expv2.datasource.timeBetweenEvictionRunsMillis=60000

exp.expv2.datasource.minEvictableIdleTimeMillis=300000
exp.expv2.datasource.validationQuery=SELECT 1 
exp.expv2.datasource.testWhileIdle=true
exp.expv2.datasource.testOnBorrow=false
exp.expv2.datasource.testOnReturn=false

exp.expv2.datasource.poolPreparedStatements=true
exp.expv2.datasource.maxPoolPreparedStatementPerConnectionSize=20
exp.expv2.datasource.filters=stat,log4j2
exp.expv2.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# datasource
#
exp.mng.dubbo.serverName=server
exp.mng.dubbo.registryAddress=zookeeper://192.168.0.43:2181?client=curator
exp.mng.dubbo.protocolName=dubbo
exp.mng.dubbo.protocolPort=20880
exp.mng.dubbo.protocolTimeout=60000000
exp.mng.dubbo.dumpDirectory=dubboDumps/server
exp.mng.dubbo.group=dubbo


exp.mng.config.logDir=E:/log/ex2/server_mng/
exp.mng.config.serverId=1

# ali yun oss
exp.mng.oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
exp.mng.oss.accessKeyId=LTAI4FwGXXjNbNhYwtDzk9kD
exp.mng.oss.accessKeySecret= wQPEZJzzrpcYQEorAbASop3AWZ4i8j
exp.mng.oss.bucketName=gte-images
exp.mng.oss.filedir=

exp.biz.ticker.config.pcLastPriceRedisKey=lastPrice:pc:{0}


#############################  zw #####################################
# config file , every config name start with module as prefix
# dubbo dir in zk,default /dubbo
dubbo.group=dubbo
## id
id.logRootPath=~/logs/ex-id/
# id scope config
id.dataCenterBits=2
id.serverBits=4
id.idTypeBits=7
id.sequenceBits=9
# id server config
id.dataCenterId=0
id.serverId=0
# id dubbo
id.dubbo.group=${dubbo.group}
id.dubbo.serverName=id
id.dubbo.registryAddress=zookeeper://192.168.0.43:2181?backup=192.168.0.44:2181,192.168.0.45:2181&client=curator
#id.dubbo.registryAddress=zookeeper://192.168.0.43:2181?client=curator
id.dubbo.protocolName=dubbo
id.dubbo.protocolPort=8002
id.dubbo.protocolTimeout=30
id.dubbo.dumpDirectory=dubboDumps/${id.dubbo.serverName}
## metadata
# entity cache setting key in redis
metadata.accountSettingRedisKey=setting:account
metadata.fundAccountSettingRedisKey=setting:fundAccount
metadata.pcAccountSettingRedisKey=setting:pcAccount
metadata.pcContractCacheRedisKey=pc_contract
metadata.pcPosLevelCacheRedisKey=pc_pos_level
metadata.pcFeeRedisKey=pc_fee
metadata.coinCacheRedisKey=coin
# refresh interval in millisecond
metadata.accountSettingRefreshIntervalInMs=10000
metadata.fundAccountSettingRefreshIntervalInMs=10000
metadata.pcAccountSettingRefreshIntervalInMs=10000
metadata.pcContractCacheRefreshIntervalInMs=10000
metadata.pcPosLevelCacheRefreshIntervalInMs=10000
metadata.coinCacheRefreshIntervalInMs=10000
# metadata redis
## metadata.redis
metadata.redis.hostName=192.168.0.190
metadata.redis.password=456
metadata.redis.port=16377
metadata.redis.database=0
metadata.redis.timeout=60
## metadata.redis
metadata.redis.minIdle=5
metadata.redis.maxIdle=10
metadata.redis.maxTotal=25
metadata.redis.maxWaitMillis=2000
metadata.redis.testOnBorrow=true
metadata.redis.testOnReturn=true
metadata.redis.testWhileIdle=true
#######################################
## account
# can split by account type , crease though put
account.serverId=1
account.caller=account
account.accountChecksumRedisKeyPattern=accountChecksum:${accountId}
account.accountRedisKeyPattern=account:${accountId}
# fund account
account.fundAccountChecksumRedisKeyPattern=fundChecksum:${symbol}:${accountId}
account.fundAccountRedisKeyPattern=fundAccount:${symbol}:${accountId}
account.fundWithdrawRedisKeyPattern=fundWithdraw:${symbol}:${accountId}:${withdrawAddrId}
account.fundDepositRedisKeyPattern=fundDeposit:${symbol}:${accountId}:${depositAddrId}
account.fundWithdrawAddrRedisKeyPattern=fundWithdrawAddr:${symbol}:${accountId}:${withdrawAddrId}
account.fundDepositAddrRedisKeyPattern=fundDepositAddr:${symbol}:${accountId}:${depositAddrId}
# pc account
account.pcAccountChecksumRedisKeyPattern=pcChecksum:${symbol}:${accountId}
account.pcAccountRedisKeyPattern=pcAccount:${symbol}:${accountId}
# zk
account.zkConnection=192.168.0.43:2181,192.168.0.44:2181,192.168.0.45:2181
# lock
account.accountLockLocationPattern=/${dubbo.group}account/lock/${accountId}
account.pcAccountLockLocationPattern=/${dubbo.group}pcAccount/lock/${accountId}_${symbol}
account.fundAccountLockLocationPattern=/${dubbo.group}fundAccount/lock/${accountId}_${symbol}
# account.dubbo
# mills
account.dubbo.group=${dubbo.group}
account.dubbo.serverName=${account.caller}
account.dubbo.registryAddress=${id.dubbo.registryAddress}
account.dubbo.protocolName=dubbo
account.dubbo.protocolPort=8112
account.dubbo.protocolTimeout=60000000
account.dubbo.dumpDirectory=logs/dubboDumps/${account.caller}
account.dubbo.qosPort=8113
#
## account.redis
account.redis.hostName=192.168.0.190
account.redis.password=456
account.redis.port=16377
account.redis.database=1
account.redis.timeout=60
## account.redis
account.redis.minIdle=5
account.redis.maxIdle=10
account.redis.maxTotal=25
account.redis.maxWaitMillis=2000
account.redis.testOnBorrow=true
account.redis.testOnReturn=true
account.redis.testWhileIdle=true
#
#mysql
account.datasource.url=jdbc:mysql://192.168.0.190:3306/expv2?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
account.datasource.username=root
account.datasource.password=root1234
account.datasource.driverClassName=com.mysql.jdbc.Driver
account.datasource.type=com.alibaba.druid.pool.DruidDataSource
# datasource
account.datasource.initialSize=10
account.datasource.minIdle=5
account.datasource.maxIdle=25
account.datasource.timeBetweenEvictionRunsMillis=60000
account.datasource.maxActive=25
account.datasource.maxWait=60000
account.datasource.minEvictableIdleTimeMillis=300000
account.datasource.validationQuery=SELECT 1 FROM DUAL
account.datasource.testWhileIdle=true
account.datasource.testOnBorrow=false
account.datasource.testOnReturn=false
account.datasource.poolPreparedStatements=true
account.datasource.maxPoolPreparedStatementPerConnectionSize=20
account.datasource.filters=stat,log4j2
account.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#######################################
## pccore
pccore.serverId=21
pccore.caller=pccore
pccore.supportPairs=BTC_USD,ETH_USD,EOS_USD
pccore.pcOrderPattern=pcOrder:${pair}
pccore.pcPosPattern=pcPos:${pair}

pccore.pcOrderStrPattern=pco:${pair}:${accountId}:${orderId}
pccore.pcPosStrPattern=pcp:${pair}:${accountId}:${longFlag}
# msg pubsub
account.accountChannelRedisKeyPattern=account
account.fundAccountChannelRedisKeyPattern=fund:account:${symbol}
account.pcAccountChannelRedisKeyPattern=pc:account:${symbol}
pccore.pcBookChannelRedisKeyPattern=pc:book:${pair}
pccore.pcOrderChannelRedisKeyPattern=pc:order:${pair}
pccore.pcTradeChannelRedisKeyPattern=pc:trade:${pair}
pccore.pcPosChannelRedisKeyPattern=pc:pos:${pair}
pccore.pcMarkPriceRedisKeyPattern=pc:markPrice:${pair}
# zk
pccore.zkConnection=192.168.0.43:2181,192.168.0.44:2181,192.168.0.45:2181
#
## pccore.redis
pccore.redis.hostName=192.168.0.190
pccore.redis.password=456
pccore.redis.port=16377
pccore.redis.database=2
pccore.redis.timeout=60
## account.redis
pccore.redis.minIdle=5
pccore.redis.maxIdle=10
pccore.redis.maxTotal=25
pccore.redis.maxWaitMillis=2000
pccore.redis.testOnBorrow=true
pccore.redis.testOnReturn=true
pccore.redis.testWhileIdle=true
#
# pccore.dubbo
# mills
pccore.dubbo.group=${dubbo.group}
pccore.dubbo.serverName=${pccore.caller}
pccore.dubbo.registryAddress=${id.dubbo.registryAddress}
pccore.dubbo.protocolName=dubbo
pccore.dubbo.protocolPort=8212
pccore.dubbo.protocolTimeout=60000000
pccore.dubbo.dumpDirectory=logs/dubboDumps/${pccore.caller}
pccore.dubbo.qosPort=8213
#mongoDB\u8FDE\u63A5\u914D\u7F6E
mongo.dbname=gte1
mongo.host=192.168.0.14:27017,192.168.0.15:27017,192.168.0.16:27017
mongo.port=27017
mongo.username=gte1
mongo.password=gte1_pwd
mongo.replSet=true
#\u4E00\u4E2A\u7EBF\u7A0B\u53D8\u4E3A\u53EF\u7528\u7684\u6700\u5927\u963B\u585E\u6570
mongo.connectionsPerHost=8
#\u7EBF\u7A0B\u961F\u5217\u6570,\u5B83\u4EE5\u4E0A\u9762connectionsPerHost\u503C\u76F8\u4E58\u7684\u7ED3\u679C\u5C31\u662F\u7EBF\u7A0B\u961F\u5217\u6700\u5927\u503C
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
mongo.connectTimeout=1500
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=1500
#\u81EA\u52A8\u91CD\u8FDE
mongo.autoConnectRetry=true
#scoket\u4FDD\u6301\u6D3B\u52A8
mongo.socketKeepAlive=true
#scoket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=1500
#\u8BFB\u5199\u5206\u79BB
mongo.slaveOk=true
############################mongodb \u8868\u540D
mongo.accountTableNamePattern=account
mongo.accountLogTableNamePattern=account_log
mongo.accountChecksumTableNamePattern=account_checksum
mongo.accountTransferTableNamePattern=account_transfer_${symbol}
mongo.fundAccountTableNamePattern=fund_account_${symbol}
mongo.fundAccountLogTableNamePattern=fund_account_log_${symbol}
mongo.fundAccountChecksumTableNamePattern=fund_account_checksum_${symbol}
mongo.fundAssertChangeTableNamePattern=fund_assert_change_${symbol}
mongo.fundAccountWithdrawAddrTableNamePattern=fund_withdraw_address_${symbol}
mongo.fundAccountDepositAddrTableNamePattern=fund_deposit_address_${symbol}
mongo.fundAccountWithdrawTableNamePattern=fund_withdraw_${symbol}
mongo.fundAccountDepositTableNamePattern=fund_deposit_${symbol}
mongo.pcAccountTableNamePattern=pc_account_${symbol}
mongo.pcAccountLogTableNamePattern=pc_account_log_${symbol}
mongo.pcAccountChecksumTableNamePattern=pc_account_checksum_${symbol}
mongo.pcAssertChangeTableNamePattern=pc_assert_change_${symbol}
mongo.pcFeeCollectTableNamePattern=pc_fee_collect_${pair}


mongo.pcOrderTableNamePattern=pc_order_${pair}
mongo.pcPosTableNamePattern=pc_pos_${pair}
mongo.pcMatchTableNamePattern=pc_match_${pair}
mongo.pcTradeTableNamePattern=pc_trade_${pair}
mongo.pcLiqDetectTableNamePattern=pc_liq_detect_${pair}

# accountchain.dubbo
accountchain.caller=accountchain
accountchain.serverUrl=http://192.168.0.13:7080
accountchain.chainAddressUrl=${accountchain.serverUrl}/api/v1/address
accountchain.chainWithdrawUrl=${accountchain.serverUrl}/api/v1/withdraw
accountchain.merchantId=1
# mills
accountchain.dubbo.group=${dubbo.group}
accountchain.dubbo.serverName=${accountchain.caller}
accountchain.dubbo.registryAddress=${id.dubbo.registryAddress}
accountchain.dubbo.protocolName=dubbo
accountchain.dubbo.protocolPort=8202
accountchain.dubbo.protocolTimeout=60000000
accountchain.dubbo.dumpDirectory=logs/dubboDumps/${accountchain.caller}
accountchain.dubbo.qosPort=8203



# pcmatch.dubbo
pcmatch.caller=pcmatch
# pcmatch.dubbo
# mills
pcmatch.dubbo.group=${dubbo.group}
pcmatch.dubbo.serverName=${pcmatch.caller}
pcmatch.dubbo.registryAddress=${id.dubbo.registryAddress}
pcmatch.dubbo.protocolName=dubbo
pcmatch.dubbo.protocolPort=8312
pcmatch.dubbo.protocolTimeout=60000000
pcmatch.dubbo.dumpDirectory=logs/dubboDumps/${pcmatch.caller}
pcmatch.dubbo.qosPort=8313

# pcliq.dubbo
pcliq.caller=pcliq
# pcliq.dubbo
# mills
pcliq.dubbo.group=${dubbo.group}
pcliq.dubbo.serverName=${pcliq.caller}
pcliq.dubbo.registryAddress=${id.dubbo.registryAddress}
pcliq.dubbo.protocolName=dubbo
pcliq.dubbo.protocolPort=8512
pcliq.dubbo.protocolTimeout=60000000
pcliq.dubbo.dumpDirectory=logs/dubboDumps/${pcliq.caller}
pcliq.dubbo.qosPort=8513


#############################  zw #####################################
